[mqtthook]
enabled = true
tls = false
mqtthost = 192.168.0.1
mqttport = 1883
topic = home/livingroom/music
username = username
password = password
stoppedimage = http://domain/stop.png
defaultimage = http://domain/play.png
